êŸ¶%îÏ¸âÏOfÔg±á2ôÌ±∫ìçÕ¥T	!˚HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 609cdd11-025c-45cb-bfce-398415098e7e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Feb 2025 12:16:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 87409c5e-6ddf-4e5d-9ea0-711e48bec2b9
X-Kubernetes-Pf-Prioritylevel-Uid: a633c186-a59d-47e1-a6fa-7ae0d4e4a126

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.4-gke.1372000",
  "gitCommit": "135405966a6f60570c590eea2520332f77bd2c3f",
  "gitTreeState": "clean",
  "buildDate": "2025-01-09T02:48:52Z",
  "goVersion": "go1.22.9 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}