s<½/&(Ðj|Wàzì«®ø£%¦1ð«Úì2ÒkHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: ed7d8950-fea4-4b13-92a6-2525c7a1bd37
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Feb 2025 15:28:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6386240a-2a1d-45e6-902f-ebc86d2d1187
X-Kubernetes-Pf-Prioritylevel-Uid: 69373760-e080-46da-ab4e-a7b3c2f75da7

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.4-gke.1256000",
  "gitCommit": "31a1b529555c2570334d4a8c733f5a1837393ca6",
  "gitTreeState": "clean",
  "buildDate": "2025-01-03T09:25:52Z",
  "goVersion": "go1.22.9 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}